body {
  margin: 0;
  text-size-adjust: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(223, 238, 17, 0.3);
}
:root {
  --background-color: rgba(223, 238, 17, 0.3);
  --background-color: white;
  --background-color: aliceblue;
  --color-white: white;
  --color-alice: alieblue;
  --color-steelb: steelblue;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  display: grid;
  margin-left: 3%;
  margin-bottom: 2.2rem;
  margin-top: 2.2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  cursor: pointer;
}
.button {
  margin-right: 2em;
  cursor: pointer;
  font-weight: 800;
  font-style: italic;
  background-color:whitesmoke;
  color:rgb(78, 169, 248);
  border: none;
  border-radius: .77em;
}
.button:hover {
  background-color: aquamarine;
  color:#000000;
  border: solid 1px white;
  border-top-left-radius: .75em;
  border-top-right-radius: .75em;
}
.myMenu {
   width: 8.5em;
   height:8.5em;
   border-radius: .75em;
   display: grid;
   background-color: white;
   color: #000000;
   cursor: pointer;
   
}
.menu--title {
  position: center;
  max-width: 4em;
  margin-left: 45%;
  align-self: center;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  color:var(--color-white);
  letter-spacing: 5px;
  animation-name: displayProwess;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-direction: alternate-reverse;
  animation-timing-function:ease-in-out;
  animation-iteration-count:calc(2)
}

.myMenu > li {
  list-style: none;
}

.cart--title {
  float: right;
  margin-right: 3em;
  margin-bottom: 0;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.trolley {
  float: right;
  background-color: rgb(247, 243, 243);
  max-width: 15%;
  margin: 2em;
  margin-left: 5%;
  border-top-left-radius: .97em;
  border-bottom-right-radius: .97em;
  margin-bottom: 2em;
  margin-right: 3em;
  margin-top: 0;
  cursor: pointer;
  color:rgb(108, 179, 241);
  Text-shadow: 1px 1px 2px black, 0 0 15px orange, 0 0 3px yellow;
  font-size: bold;
}
.trolley > li {
  margin-top: 0;
  margin-left: 4%;
}
.trolley > li:first-child{
  margin-bottom: 0;
  margin-top: 1.2em;
}

.trolley> li::marker {
  color: aqua;
  
}

h3 {
  margin-bottom: 0;
}

.cart--title{
  margin: 5px;
}

.btn {
  margin-top: 2em;
  margin-bottom: 1.2em;
  background-color: var(--background-color);
  border: none;
  color:rgb(138, 138, 189);
  font-style: italic;
  border-top-left-radius: .8em;
  border-top-right-radius: 1.2em;
  border-bottom-left-radius: 1.5em;
  letter-spacing: 5px;
  
}

.hidden {
  display: none;
}

@keyframes displayProwess {
 0% {
  position: center;
  margin-left: 45%;
  padding: 2px;
  background-color: aqua;
  color: white;
 }
 35% {
  position: center;
  margin-left: 45%;
  padding: 4px;
  background-color: violet;
  color: white;
 }
 70% {
  position: center;
  margin-left: 45%;
  width: 6em;
  padding: 5px;
  border: 2px solid aliceblue;
  background-color: aqua;
  color: white; 
 }
 100% {
  position: center;
  margin-left: 45%;
  width: 8em;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 11px;
  background-color: white;
  color: indianred;
 }
}

@media  screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .trolley {
    max-width: 100%;
  }
}

@media  screen and (max-width: 430px) {
  .container {
    grid-template-columns: 1fr;
    margin-left: 10%;
  }
  .trolley {
    max-width: 100%;
  }
 
}

  
